<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reminder.exe" version="1.0.0.0" publicKeyToken="e019476eba43e337" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1368449701_56268.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reminder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Reminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reminder.exe" size="557568">
      <assemblyIdentity name="Reminder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6VAVlBCNZwjRCD0/IFuD4K6/uMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1368449701_56268.ico" size="131403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lW9O7D/BYfe+q+W5ifkAD4I4k0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF8\Matt" issuerKeyHash="117a4d81c228db8cf4fd5a30adf0d652e5b14ad7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Msjw8dxBXG59crs8r2oU82HznbQ=</DigestValue></Reference></SignedInfo><SignatureValue>jMVr/sMB1IiTkiOxkrlnLrEDQm39UIvoazFezfJBdnnIxBxhn5ov3whpMVvpuU4dFaGy/dQn18Lxm7RooqFn5FiS9aRTDhcYdSiYyh2RlEOE86VaVt0XWYUZ9bVjliZKEiHp+SSw+6V2hUMC56OLDmwGyFFrkvfjfWi00nv4CoE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l8vnbRN7osMqqOAxbz19mR24zFw4eu5xjnr83LRMsibhHqPXAbDeVNkJRQWkYBXgXgX47yfr9slIjbC7j9Pnx2Qcqf56HOqO8S+LWHd96fwj8DRVY/ruHHQonBTECQOMwOvjTsUGOWCvPG3ItJOpGkR15ZvT6k0XWQ0NFwXLcl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b49df361f3146aaf3cbb727d6e5c41dcf1f0c832" Description="" Url=""><as:assemblyIdentity name="Reminder.exe" version="1.0.0.0" publicKeyToken="e019476eba43e337" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF8\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bh+s3iFVtdoBbk+SBkm/6LHx1EU=</DigestValue></Reference></SignedInfo><SignatureValue>PAdEax3lRt5lYU8MMOo/Zg2JL5Lr4Uxi/Mu29nIvOvNDo0It323gdZ+uOAFqtXUFFL/0W8Zr408TdhnvvQ989B8oGkyn29Do0JxAOCjm6317ZjqH29BqtHHZMXiAgegFsHQdT6I28Qzpm++sugE2vedT2Sxa9GkqzwkVYFHw1h8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l8vnbRN7osMqqOAxbz19mR24zFw4eu5xjnr83LRMsibhHqPXAbDeVNkJRQWkYBXgXgX47yfr9slIjbC7j9Pnx2Qcqf56HOqO8S+LWHd96fwj8DRVY/ruHHQonBTECQOMwOvjTsUGOWCvPG3ItJOpGkR15ZvT6k0XWQ0NFwXLcl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQESJZ5O/8kqZIMfFzyl0eYzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASgBFAEYARgA4AFwATQBhAHQAdDAeFw0xMzA1MTUwNzE1MzVaFw0xNDA1MTUxMzE1MzVaMB8xHTAbBgNVBAMeFABKAEUARgBGADgAXABNAGEAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXy+dtE3uiwyqo4DFvPX2ZHbjMXDh67nGOevzctEyyJuEeo9cBsN5U2QlFBaRgFeBeBfjvJ+v2yUiNsLuP0+fHZByp/noc6o7xL4tYd33p/CPwNFVj+u4cdCicFMQJA4zA6+NOxQY5YK88bci0k6kaRHXlm9PqTRdZDQ0XBctyXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFdNzCyPOXKtwXipKnQCtJGdple/We9UM0tVAX6Z4hfxpZ/pRioOh3VdeaFo7wE0jBmfYiFuZVTcSlzIQqH2omE4BbQMN5tWgXLJc1q1PXYaDwM0/ZiEvIeqmJ5tKllT0QYyhxfz+3XDrUAPsRHQs/tohpaBCKxibt0u8fHOIoYr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>